------------------------
   SALVE DE LOIS 20
------------------------

------------------------
   SALVE DE LOIS 40
------------------------

------------------------
   SALVE DE LOIS 60
------------------------

------------------------
   SALVE DE LOIS 80
------------------------

======== FIN DE PARTIE ========
Temps total : 15,00 secondes
Temps passé en mouvement : 4,38 secondes
Unités parcourues : 3
Points de repère atteints : 0
Murs percutés : 1
Changements de direction : 1
Boutons pressés : 1
================================

------------------------
   SALVE DE LOIS 100
------------------------

------------------------
   SALVE DE LOIS 120
------------------------

