------------------------
   SALVE DE LOIS 20
------------------------

------------------------
   SALVE DE LOIS 40
------------------------

------------------------
   SALVE DE LOIS 60
------------------------

------------------------
   SALVE DE LOIS 80
------------------------

======== FIN DE PARTIE ========
Temps total : 15,00 secondes
Temps passé en mouvement : 13,36 secondes
Unités parcourues : 7
Points de repère atteints : 0
Murs percutés : 1
Changements de direction : 4
Boutons pressés : 9
================================

------------------------
   SALVE DE LOIS 100
------------------------

------------------------
   SALVE DE LOIS 120
------------------------

------------------------
   SALVE DE LOIS 140
------------------------

